# autokssboot

./: pom.xml
src/main/java/de/promove/autokss/: AutoKssApplication.java  JsfConfiguration.java
src/main/java/de/promove/autokss/configuration/: CharacterEncodingFilter.java  EmailConfiguration.java  ExecutorServiceConfig.java  FlywayJndiConfiguration.java  JsfConfiguration.java
src/main/java/de/promove/autokss/configuration/security/: WebSecurityConfig.java  WelcomePageRedirect.java
src/main/java/de/promove/autokss/dao/: Filter.java  GenericDao.java  MatchMode.java  MessungDao.java  PersistentPropertiesDao.java  QueryFetch.java  QueryFetchEntry.java  QueryOrder.java  QueryOrderEntry.java  QueryParameter.java  QueryParameterEntry.java
src/main/java/de/promove/autokss/dao/generic/: Filter.java  GenericDao.java  MatchMode.java  QueryFetch.java  QueryFetchEntry.java  QueryOrder.java  QueryOrderEntry.java  QueryParameter.java  QueryParameterEntry.java
src/main/java/de/promove/autokss/model/: AbstractBaseEntity.java  AbstractNamedBaseEntity.java  Bereich.java  Distance.java  Einsatzkonzentration.java  IdEntity.java  Kuehlschmierstoff.java  LockedEntity.java  Maschine.java  Messung.java  NamedEntity.java  PersistentProperties.java  Role.java  Sensor.java  Upload.java  UploadEntity.java  User.java
src/main/java/de/promove/autokss/service/: AbstractEntityService.java  ConsumptionReportBean.java  ConsumptionReportService.java  EmailService.java  EntityService.java  GenericService.java  InitDBService.java  MessungService.java  MyUserDetailsService.java  PersistentPropertiesService.java  SensorService.java  UserService.java
src/main/java/de/promove/autokss/service/constant/: PersistentPropertiesEnum.java  PropertiesConst.java
src/main/java/de/promove/autokss/service/encryption/: Decrypt.java  Encrypt.java  EncryptionHandler.java  PasswordInterceptor.java
src/main/java/de/promove/autokss/util/: ColorUtil.java  DateUtils.java
src/main/java/de/promove/autokss/web/: BereichBean.java  MyErrorController.java  SecurityBean.java  SensorController.java  SessionBean.java  UserBean.java  WebSecurityConfig.java
src/main/resources/: application-ci.properties  application-dev.properties  application-h2db.properties  application-hsqldb.properties  application-jndi-mariadb.properties  application-mariadb.properties  application-prod.properties  application.properties  jndi.properties  logback-spring.xml  messages.properties  messages_de.properties
src/main/resources/db/migration/: V1__Initial.sql  V1__init.sql  V2__Add_Upload_table.sql  V2__add_kuehlschmierstoff_uploads.sql  V3__upload_content_to_longblob.sql  V4__user_account_expire_NOT_NULL.sql  V5__create_table_persistent_properties.sql  V6__create_sensor_entity.sql
src/main/resources/jndi/jdbc/: AutoKSS.properties
src/main/webapp/: error.xhtml  forgottenPassword.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/compositions/: composition-taglib.xml  composition-tags.xml  entityColumn.xhtml  inputNumberCm.xhtml  inputNumberLiter.xhtml  inputNumberMg.xhtml  inputNumberPercent.xhtml  maschineColumn.xhtml  numberColumn.xhtml  pruefDatumColumn.xhtml  prueferColumn.xhtml  test.xhtml  textColumn.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/templates/crud/: crud.template.xhtml  edit.template.xhtml
src/main/webapp/WEB-INF/templates/table/: confirmDelete.xhtml  table.actionbar.xhtml  table.template.xhtml
src/main/webapp/resources/chartist-plugin/legend/: README.md  chartist-plugin-legend.css  chartist-plugin-legend.css.map
src/main/webapp/resources/chartist-plugin/tooltips-updated/: chartist-plugin-tooltip.css  chartist-plugin-tooltip.css.map  chartist-plugin-tooltip.scss
src/main/webapp/resources/component/: inputNumberCm.xhtml  inputNumberMg.xhtml  inputNumberPercent.xhtml  leftRightPanel.xhtml  numberColumn.xhtml  numberRow.xhtml  tableActionbar.xhtml  tableHeader.xhtml  textRow.xhtml  upload.xhtml
src/main/webapp/resources/css/: famfamfam.css  grid.css  myStyle.css  primeflex.css  theme.css
src/main/webapp/ui/: impressum.xhtml
src/main/webapp/ui/bereich/: bereich.crud.xhtml  bereich.edit.form.xhtml  bereich.table.xhtml
src/main/webapp/ui/einsatzkonzentration/: einsatzkonzentration.crud.xhtml  einsatzkonzentration.edit.form.xhtml  einsatzkonzentration.table.xhtml
src/main/webapp/ui/kuehlschmierstoff/: kuehlschmierstoff.crud.xhtml  kuehlschmierstoff.edit.form.xhtml  kuehlschmierstoff.table.xhtml
src/main/webapp/ui/maschine/: maschine.crud.xhtml  maschine.edit.form.xhtml  maschine.table.xhtml
src/main/webapp/ui/messung/: messung.crud.xhtml  messung.edit.form.first.xhtml  messung.edit.form.second.xhtml  messung.edit.form.xhtml  messung.table.xhtml
src/main/webapp/ui/user/: user.crud.xhtml  user.edit.form.xhtml  user.password.edit.form.xhtml  user.table.columns.xhtml  user.table.xhtml
src/main/webapp/view/admin/: settings.xhtml
src/main/webapp/view/entity/bereich/: bereich.crud.xhtml  bereich.edit.form.xhtml  bereich.table.xhtml
src/main/webapp/view/entity/einsatzkonzentration/: einsatzkonzentration.crud.xhtml  einsatzkonzentration.edit.form.xhtml
src/main/webapp/view/entity/kuehlschmierstoff/: kuehlschmierstoff.crud.xhtml  kuehlschmierstoff.edit.form.xhtml  kuehlschmierstoff.table.xhtml
src/main/webapp/view/entity/maschine/: maschine.crud.xhtml  maschine.edit.form.xhtml  maschine.table.xhtml
src/main/webapp/view/entity/messung/: messung.crud.xhtml  messung.edit.form.xhtml  messung.table.xhtml
src/main/webapp/view/entity/user/: user.crud.xhtml  user.edit.form.xhtml  user.table.xhtml
src/main/webapp/view/report/: consumption.xhtml  measures.xhtml  werte.xhtml
src/main/webapp/view/workflow/: messung.edit.form.first.xhtml  messung.edit.form.second.xhtml
src/test/java/de/promove/autokss/: AutoKssApplicationTests.java  EmailServiceTests.java  GenericDaoTests.java  MariaImportTest.java  MessungServiceTest.java
src/test/resources/: application-dbimport.properties  application.properties
(+71 files in other folders)
