spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.jndi-name=java:comp/env/jdbc/AutoKSS
spring.datasource.jndi-name=jdbc/AutoKSS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
