spring.profiles.active=@spring.profiles.active@
server.port=7000

spring.datasource.jndi-name=jdbc/AutoKSS
spring.jpa.hibernate.ddl-auto=none

#Disable Whitelabel Error Page
server.error.whitelabel.enabled = false
server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.open-in-view=false

server.tomcat.accesslog.enabled=true

# Mail
mail.from=test.bambo.it@gmail.com
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=test.bambo.it@gmail.com
spring.mail.password=Bamboit1543
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
