spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

spring.datasource.jndi-name=jdbc/AutoKSS

#spring.datasource.url=jdbc:mariadb://localhost:3306/autokss
#spring.datasource.username=root
#spring.datasource.password=15431543
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

