java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
#org.osjava.sj.root=src/main/resources/jndi
org.osjava.sj.root=target/classes/jndi
org.osjava.sj.space=java:comp/env
org.osjava.sj.jndi.shared=true
org.osjava.sj.delimiter=/
